# EmailJS
REACT_APP_EMAILJS_SERVICE_ID='service_2dajm5g'
REACT_APP_EMAILJS_TEMPLATE_ID='template_vm2aebl'
REACT_APP_EMAILJS_USER_ID='DjCA0-pnxusp6Mfua'
# WhatsApp (optional if you want to hide the number)
REACT_APP_WHATSAPP_NUMBER=9779812044994

# Backend or API URLs
REACT_APP_API_URL=https://yourapi.com